<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9S2-5J-0DA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Soleil-Bold.ttf">
            <string>Soleil-Bold</string>
        </array>
        <array key="Soleil-Regular.ttf">
            <string>Soleil-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omb-JA-2lS">
                                <rect key="frame" x="25" y="428" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7mR-TP-96h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MM8-BH-zAO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-EU-Tvf">
                                <rect key="frame" x="137" y="519" width="140" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PkB-8g-fTC"/>
                                    <constraint firstAttribute="width" constant="140" id="yW5-ua-H2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7Z-f2-rFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.060657821600000002" green="0.2176920474" blue="0.52995663879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Omb-JA-2lS" secondAttribute="trailing" constant="25" id="7Qi-rs-1fV"/>
                            <constraint firstItem="GFS-EU-Tvf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="80J-HI-UIN"/>
                            <constraint firstItem="Omb-JA-2lS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ogo-z4-Td6"/>
                            <constraint firstItem="GFS-EU-Tvf" firstAttribute="top" secondItem="Omb-JA-2lS" secondAttribute="bottom" constant="51" id="SLM-tx-UsX"/>
                            <constraint firstItem="Omb-JA-2lS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tpm-Di-kby"/>
                            <constraint firstItem="Omb-JA-2lS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="lag-W5-EUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ca5-lw-DHC"/>
                    <connections>
                        <outlet property="txtInputField" destination="Omb-JA-2lS" id="xdz-T5-JZM"/>
                        <segue destination="6lx-HS-Qsj" kind="show" identifier="SegueWeather" id="qSI-Wc-jJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="204"/>
        </scene>
        <!--Login-->
        <scene sceneID="BU0-tO-vIB">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="sqb-Cw-l29" customClass="LoginVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEI-P0-5Av">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M7B-Y2-dmO">
                                <rect key="frame" x="25" y="388" width="364" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE0-1v-12I">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSB-v1-J7d" userLabel="GoogleButton">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="0.35294117650000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YR4-wn-9Uu"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                                                <state key="normal" title="LOGIN WITH GOOGLE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnLoginWithGoogleClicked:" destination="sqb-Cw-l29" eventType="touchUpInside" id="HtE-qb-Etk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JSB-v1-J7d" firstAttribute="width" secondItem="xE0-1v-12I" secondAttribute="width" id="3rQ-22-PeB"/>
                                            <constraint firstItem="JSB-v1-J7d" firstAttribute="height" secondItem="xE0-1v-12I" secondAttribute="height" id="EPg-gI-WlW"/>
                                            <constraint firstItem="JSB-v1-J7d" firstAttribute="centerX" secondItem="xE0-1v-12I" secondAttribute="centerX" id="H5z-1J-Qbw"/>
                                            <constraint firstAttribute="height" constant="50" id="Ixr-26-ctc"/>
                                            <constraint firstItem="JSB-v1-J7d" firstAttribute="centerY" secondItem="xE0-1v-12I" secondAttribute="centerY" id="e6d-zd-1UB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8u-PR-I7q">
                                        <rect key="frame" x="0.0" y="70" width="364" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziT-nq-0GW" userLabel="GoogleButton">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="U4B-TB-ncV"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="80" maxY="0.0"/>
                                                <state key="normal" title="LOGIN WITH FACEID">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnLoginWithBiometricsClicked:" destination="sqb-Cw-l29" eventType="touchUpInside" id="8me-H3-Uj5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ziT-nq-0GW" firstAttribute="centerY" secondItem="P8u-PR-I7q" secondAttribute="centerY" id="Fnf-Zq-0co"/>
                                            <constraint firstAttribute="height" constant="50" id="NaS-i8-fBh"/>
                                            <constraint firstItem="ziT-nq-0GW" firstAttribute="height" secondItem="P8u-PR-I7q" secondAttribute="height" id="Ogo-ih-e08"/>
                                            <constraint firstItem="ziT-nq-0GW" firstAttribute="centerX" secondItem="P8u-PR-I7q" secondAttribute="centerX" id="V4A-mm-wab"/>
                                            <constraint firstItem="ziT-nq-0GW" firstAttribute="width" secondItem="P8u-PR-I7q" secondAttribute="width" id="a5A-Bc-VZM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.060657821600000002" green="0.2176920474" blue="0.52995663879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M7B-Y2-dmO" firstAttribute="centerY" secondItem="MEI-P0-5Av" secondAttribute="centerY" id="Gnq-hG-U3C"/>
                            <constraint firstItem="M7B-Y2-dmO" firstAttribute="leading" secondItem="JDK-lS-DJC" secondAttribute="leading" constant="25" id="MYX-Uu-jPc"/>
                            <constraint firstItem="JDK-lS-DJC" firstAttribute="trailing" secondItem="M7B-Y2-dmO" secondAttribute="trailing" constant="25" id="QOf-eN-BfF"/>
                            <constraint firstItem="M7B-Y2-dmO" firstAttribute="centerX" secondItem="MEI-P0-5Av" secondAttribute="centerX" id="eWa-NS-39R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDK-lS-DJC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Lgu-FR-YZw"/>
                    <connections>
                        <outlet property="biometricButton" destination="ziT-nq-0GW" id="3gO-Eb-OiD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SegueHome" id="Ghu-8p-eHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0C-W6-89K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NfD-Ju-4zL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9S2-5J-0DA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8rY-H8-taG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqb-Cw-l29" kind="relationship" relationship="rootViewController" id="IXe-r4-eQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUx-iP-IPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662" y="171"/>
        </scene>
        <!--Weather-->
        <scene sceneID="gZT-0u-p0s">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailVC" id="6lx-HS-Qsj" customClass="WeatherDetailVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVc-Q4-9iU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fo3-Ja-n7P">
                                <rect key="frame" x="0.0" y="118" width="414" height="714"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AmG-5Q-95B">
                                        <rect key="frame" x="181.5" y="0.0" width="51.5" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-eQ-b7O">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="47"/>
                                                <fontDescription key="fontDescription" name="Soleil-Bold" family="Soleil" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oja-DV-07W">
                                                <rect key="frame" x="4.5" y="54" width="42" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-OY-WlW">
                                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WWh-OY-WlW" secondAttribute="height" multiplier="1:1" constant="1" id="0WJ-zK-4Ko"/>
                                                            <constraint firstAttribute="height" constant="20" id="69f-ch-xf6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OX-MI-Ctp">
                                                        <rect key="frame" x="31" y="0.0" width="11" height="20"/>
                                                        <fontDescription key="fontDescription" name="Soleil-Regular" family="Soleil" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-XY-7ZD">
                                        <rect key="frame" x="0.0" y="318.5" width="414" height="395.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KQG-qa-NfA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="343.5"/>
                                                <color key="backgroundColor" red="0.060657821600000002" green="0.2176920474" blue="0.52995663879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KQG-qa-NfA" secondAttribute="height" multiplier="1:0.83" id="5ZJ-R6-8fD"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2x4-Ry-nfE">
                                                    <size key="itemSize" width="374" height="239.5"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tbF-Xs-Smw">
                                                        <rect key="frame" x="0.0" y="52" width="374" height="239.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="239.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pSn-TK-l2C">
                                                <rect key="frame" x="0.0" y="358.5" width="414" height="37"/>
                                            </pageControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.060657821600000002" green="0.2176920474" blue="0.52995663879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5rV-av-ufn" firstAttribute="bottom" secondItem="fo3-Ja-n7P" secondAttribute="bottom" constant="30" id="IbI-yS-yVr"/>
                            <constraint firstItem="fo3-Ja-n7P" firstAttribute="leading" secondItem="ZVc-Q4-9iU" secondAttribute="leading" id="MnK-ln-mmE"/>
                            <constraint firstAttribute="trailing" secondItem="fo3-Ja-n7P" secondAttribute="trailing" id="Qlx-mH-lQ3"/>
                            <constraint firstItem="KQG-qa-NfA" firstAttribute="width" secondItem="ZVc-Q4-9iU" secondAttribute="width" id="VWR-vj-dQS"/>
                            <constraint firstItem="fo3-Ja-n7P" firstAttribute="top" secondItem="5rV-av-ufn" secondAttribute="top" constant="30" id="WfB-0h-U7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rV-av-ufn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="rAl-Ay-x58"/>
                    <connections>
                        <outlet property="collectionView" destination="KQG-qa-NfA" id="ICA-9N-dM2"/>
                        <outlet property="labelLocation" destination="7OX-MI-Ctp" id="NnV-GY-3ao"/>
                        <outlet property="labelTemperature" destination="Zb7-eQ-b7O" id="rTf-NJ-gLh"/>
                        <outlet property="pageControl" destination="pSn-TK-l2C" id="wjU-pf-r9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHj-Vq-WDj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-icon" width="30" height="30"/>
    </resources>
</document>
